<?xml version="1.0" encoding="UTF-8"?>

<?import bfst21.MapCanvas?>
<?import javafx.scene.Scene?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.ColumnConstraints?>

<Scene xmlns="http://javafx.com/javafx"
       xmlns:fx="http://javafx.com/fxml"
       fx:controller="bfst21.Controller"
       fx:id="scene"
       stylesheets="@demo.css"
       onKeyPressed="#onKeyPressed"
>
    <root>
      <StackPane fx:id="pane">
        <children>
          <MapCanvas fx:id="canvas"
            width="${scene.width}"
            height="${scene.height}"
            onScroll="#onScrollOnCanvas"
            onMousePressed="#onMousePressedOnCanvas"
            onMouseDragged="#onMouseDraggedOnCanvas"
          />
          <GridPane pickOnBounds="false">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" halignment="CENTER" percentWidth="45.0" minWidth="250.0" prefWidth="250.0" />
                <ColumnConstraints hgrow="SOMETIMES" halignment="CENTER" percentWidth="10.0" minWidth="10.0" prefWidth="125.0" />
                <ColumnConstraints hgrow="SOMETIMES" halignment="CENTER" percentWidth="45.0" minWidth="250.0" prefWidth="250.0" />
            </columnConstraints>
            <children>
              <VBox pickOnBounds="false" styleClass="leftContainer" GridPane.columnIndex="0" GridPane.rowIndex="0">
                <HBox styleClass="buttonSpacing" pickOnBounds="false">
                  <Button onMousePressed="#onMousePressedSearch" styleClass="roundedButton" fx:id="searchButton">
                    <graphic>
                      <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                          <Image url="@icons/search.png" />
                        </image>
                      </ImageView>
                    </graphic>
                  </Button>
                  <Button onMousePressed="#onMousePressedRoute" styleClass="roundedButton" fx:id="routeButton">
                    <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@icons/route.png" />
                          </image>
                        </ImageView>
                    </graphic>
                  </Button>
                  <Button onMousePressed="#onMousePressedSettings" styleClass="roundedButton" fx:id="settingsButton">
                    <graphic>
                      <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                          <Image url="@icons/settings.png" />
                        </image>
                      </ImageView>
                    </graphic>
                  </Button>
                </HBox>
                <VBox fx:id="searchContainer" styleClass="mainContainer">
                  <TextField fx:id="searchField" styleClass="textfield">
                    <promptText>Where would you like to go?</promptText>
                  </TextField>
                  <Text>Suggestions:</Text>
                </VBox>
                <VBox fx:id="routeContainer" styleClass="mainContainer">
                  <TextField styleClass="textfield">
                    <promptText>Where from?</promptText>
                  </TextField>
                  <TextField styleClass="textfield">
                    <promptText>Where to?</promptText>
                  </TextField>
                </VBox>
                <VBox fx:id="settingsContainer" styleClass="mainContainer">
                  <Text>Settings</Text>
                  <ToggleButton text="Car" selected="true">
                    <toggleGroup>
                      <ToggleGroup fx:id="selectTransportType"/>
                    </toggleGroup>
                  </ToggleButton>
                  <ToggleButton text="Bike">
                    <toggleGroup>
                      <fx:reference source="selectTransportType"/>
                    </toggleGroup>
                  </ToggleButton>
                  <ToggleButton text="Walk">
                    <toggleGroup>
                      <fx:reference source="selectTransportType"/>
                    </toggleGroup>
                  </ToggleButton>
                  <ToggleButton text="Public Transport">
                    <toggleGroup>
                      <fx:reference source="selectTransportType"/>
                    </toggleGroup>
                  </ToggleButton>
                  <Text>Color Modes</Text>
                  <ToggleButton fx:id="defaultColorMode" text="Default" onMousePressed="#defaultColorMode" selected="true">
                    <toggleGroup>
                      <ToggleGroup fx:id="selectColorMode"/>
                    </toggleGroup>
                  </ToggleButton>
                  <ToggleButton fx:id="darkColorMode" text="Dark Mode" onMousePressed="#darkColorMode">
                    <toggleGroup>
                      <fx:reference source="selectColorMode"/>
                    </toggleGroup>
                  </ToggleButton>
                  <ToggleButton fx:id="deuteranopeColorMode" text="Red/Green Color Blind (Deuteranope)" onMousePressed="#deuteranopeColorMode">
                    <toggleGroup>
                      <fx:reference source="selectColorMode"/>
                    </toggleGroup>
                  </ToggleButton>
                  <ToggleButton fx:id="protanopeColorMode" text="Red/Green Color Blind (Protanope)" onMousePressed="#protanopeColorMode">
                    <toggleGroup>
                      <fx:reference source="selectColorMode"/>
                    </toggleGroup>
                  </ToggleButton>
                  <ToggleButton fx:id="tritanopeColorMode" text="Blue/Yellow Color Blind (Tritanope)" onMousePressed="#tritanopeColorMode">
                    <toggleGroup>
                      <fx:reference source="selectColorMode"/>
                    </toggleGroup>
                  </ToggleButton>
                </VBox>
              </VBox>
              <VBox pickOnBounds="false" styleClass="centerContainer"  GridPane.columnIndex="1" GridPane.rowIndex="0">
              </VBox>
              <VBox pickOnBounds="false" styleClass="rightContainer" GridPane.columnIndex="2" GridPane.rowIndex="0">
                <HBox fx:id="debugContainer" styleClass="mainContainer">
                  <Text>Debug</Text>
                  <CheckBox onMouseClicked="#ToggleKDLines">Kd-Lines</CheckBox>
                </HBox>
              </VBox>
            </children>
          </GridPane>
        </children>
      </StackPane>
    </root>
</Scene>
